{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Xrzzzbotzz", 
"ownerNumber": "6283830815715@s.whatsapp.net",
"NomorOwner":"6283830815715", 
"NomorOwner2":"082124245042", 
"NamaOwner":"Xarzz", 
"NamaOwner2":"Xarzz2", 
"Dana":"082124245042", 
"Pulsa":"083830815715", 
"Gopay":"082124245042", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
